<mxfile host="65bd71144e">
    <diagram id="oCVwsWIbfN0p7u7ibEJn" name="ページ1">
        <mxGraphModel dx="1216" dy="787" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="160" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fillColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="120" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="327" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="328" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="327" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="329" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="327" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="330" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="327" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="161" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="161" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="161" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="174" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="174" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="174" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="187" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="187" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="187" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="200" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="200" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="200" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="213" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="213" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="213" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="226" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="226" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="226" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="239" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="239" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="239" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="252" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="252" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="252" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="266" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="265" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="265" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="265" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="279" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="278" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="278" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="278" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;html=0;" parent="160" vertex="1">
                    <mxGeometry y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="285" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="285" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="285" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="0" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="195" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="1" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="235" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="2" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="3" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="315" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="4" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="355" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="5" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="395" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="6" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="435" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="7" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="115" y="475" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="0" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="335" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="1" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="295" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="2" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="255" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="3" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="215" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="4" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="5" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="135" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="6" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="95" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="7" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="55" y="55" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="0" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="340" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="1" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="300" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="2" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="260" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="3" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="4" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="5" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="140" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="6" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="100" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="7" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="60" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="-1" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="-2" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="-3" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="460" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="-4" style="text;align=center;verticalAlign=middle;rounded=0;fillColor=none;strokeColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="500" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="オブジェクト間の距離が1の場合" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="46.25" y="20" width="127.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="Y軸についても同様に考える。&lt;br&gt;ただし、インデックスの向きと座標の向きが逆転しているので、インデックスの符号を逆転する。&lt;br&gt;&lt;br&gt;インデックスが0のオブジェクトの座標を決定してしまえば、すべてのオブジェクトの座標が決まる。&lt;br&gt;&lt;br&gt;よって、インデックスが0のオブジェクトの座標を決定する。&lt;br&gt;1の場合は-3.5, 2の場合は-7, 3の場合は-10.5とX軸のときと同様である。&lt;br&gt;オブジェクト間の距離Dを用いて、インデックス0のオブジェクトのY座標は（　-(D*(-3.5))　）と表現できる。&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br&gt;X軸の時と同様に、オブジェクト間の距離Dからインデックス0のオブジェクトとの距離を用いて、インデックスidx(0&amp;lt;=idx&amp;lt;8)のオブジェクトのY座標は&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;（　-(D*(-3.5)&amp;nbsp; + D*idx) ）と表現できる。&lt;br&gt;&lt;b style=&quot;color: rgb(255, 51, 51);&quot;&gt;(インデックスの符号を逆転することに注意）&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;→y = -(D*(-3.5+idx))&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;←→ idx = -y/D + 3.5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="205" y="56" width="600" height="259" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>